; This config file is to estimate the costs of a BESS for a stationary application using a bottom-up approach

[NEW_BATTERY]
; Choose the new battery chemistry: NMC, NCA, LFP
; Enter the desired new battery capacity to be installed in kWh
new_battery_chemistry = NCA
new_battery_installed_capacity = 0

[USED_BATTERY]
; Choose the used battery chemistry: NMC, NCA, LFP
; Enter the desired battery capacity to be installed in kWh
used_battery_chemistry = LFP
used_battery_installed_capacity = 100

[POWER_ELECTRONICS]
; Set the power rating of the DCDC Converter in kW
; Set the power rating of the ACDC Converter in kW
dcdc_power_rating = 5
acdc_power_rating = 5

[HVAC]
; Enter thermal power rating of cooling system in kW
thermal_power_rating = 10

[BATTERY_MANAGEMENT_SYSTEM]
; Select the voltage rating of the BMS in V
; Select the current rating of the BMS in A
bms_voltage_rating = 24
bms_current_rating = 100

[ENERGY_MANAGEMENT_SYSTEM]
; Select the voltage rating of the EMS in V
; Select the current rating of the EMS in A
; PLACE HOLDER TEXT
ems_placeholder_1 = 50
ems_placeholder_2 = 80


[CONTAINER]
; Select the the container type: reefer (with active cooling), insulated
; Select the the container size: 20ft, 40ft
; Select the the container condition: new, used
container_type = Insulated
container_size = 20ft
container_condition = New

[REFURBISHING_COSTS]
; PLACEHOLDER TEXT
; PLACEHOLDER TEXT
; PLACEHOLDER TEXT
; PLACEHOLDER TEXT
